{
  "name": "banco-oojs",
  "version": "1.0.0",
  "description": "Atividade: Banco -- JS Orientado a Objeto",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GabrielMaestre/Banco-OOJS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GabrielMaestre/Banco-OOJS/issues"
  },
  "homepage": "https://github.com/GabrielMaestre/Banco-OOJS#readme",
  "dependencies": {
    "nodemon": "^2.0.20"
  }
}
